<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutomatyczneBackupowanie.exe" version="1.0.0.7" publicKeyToken="4a2de1f9aca10950" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutomatyczneBackupowanie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutomatyczneBackupowanie.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutomatyczneBackupowanie.exe" size="22464">
      <assemblyIdentity name="AutomatyczneBackupowanie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2yVlZLDdR6ywWmoangKefEEAacM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutomatyczneBackupowanie.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=komputer\Robert" issuerKeyHash="f7c59cb19721d0d3bc46d505a1ee0255dea9551c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7U2Y0mkYqUEGcdsCB+nXlzuvPMY=</DigestValue></Reference></SignedInfo><SignatureValue>pBgtfFhiekBr50GlC0Ay21EH3pFTWXA4dT65lxAGKupi+ecm4k3IMfe80sb6VZq+g91MkQQpFRiDX/p5BWYXLseDizOLeaKA1LlVU2sS2vJ1iBOYKC/0AUZPvQ4HFgK9Y4JSBcNBg6/eH45r3pleyDP26XuxP32WifCJzlr2foY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q3P0IvhB/saG9U5l5li1o1lWZ2XKF+mizZ9qxy5ZPY+l/kioqO82gsJPaKHTSvjoYqDCUfYldtIuGCHWZCPPUkjPNSBzYk5JOp7CUwQeXBEEa0oltDkIRyzmvlYd62Vrb5+AksTh7LtI0b42ps9CokK0C1Yk55wzd3nuS3e9qD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c63caf3b97d7e90702db710641a91869d2984ded" Description="" Url=""><as:assemblyIdentity name="AutomatyczneBackupowanie.exe" version="1.0.0.7" publicKeyToken="4a2de1f9aca10950" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=komputer\Robert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>55pznO/wuR9TuqPiXKhNTKLvbR0=</DigestValue></Reference></SignedInfo><SignatureValue>V6HRfWCcxXHD9J77BfVwQBlOMrMdp5J2uAxPzdsSibJh4r5+ciJMZ5ChDaN0nJvytKAbcwV6Ex5jSxZEkNsZgKfT517KneH5nhjw/jLQw7ns+LDGauxp7WdT+Xf3A1AAjO0WFFR9pYUWq6yJ3M2Q3RSbxpqfBQN3B9RZDvE07Tk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q3P0IvhB/saG9U5l5li1o1lWZ2XKF+mizZ9qxy5ZPY+l/kioqO82gsJPaKHTSvjoYqDCUfYldtIuGCHWZCPPUkjPNSBzYk5JOp7CUwQeXBEEa0oltDkIRyzmvlYd62Vrb5+AksTh7LtI0b42ps9CokK0C1Yk55wzd3nuS3e9qD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQKKO4CLOIJ4FAHJHmnZ8fQTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AawBvAG0AcAB1AHQAZQByAFwAUgBvAGIAZQByAHQwHhcNMTcwMjE2MTUyOTUxWhcNMTgwMjE2MjEyOTUxWjApMScwJQYDVQQDHh4AawBvAG0AcAB1AHQAZQByAFwAUgBvAGIAZQByAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKtz9CL4Qf7GhvVOZeZYtaNZVmdlyhfpos2fascuWT2Ppf5IqKjvNoLCT2ih00r46GKgwlH2JXbSLhgh1mQjz1JIzzUgc2JOSTqewlMEHlwRBGtKJbQ5CEcs5r5WHetla2+fgJLE4ey7SNG+NqbPQqJCtAtWJOecM3d57kt3vag9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfsRQV8N3p8gNkmU02BCjnztAYhp/6mfB4EiVHLVl6sqPCICuiEkwLVgdmuNN5IW0jeDbW4LHcyI7vjqsLbGjFsdql7vLpA076ZO7SKagc3FJy7FdSELuwelA8W6l9DkY2efgdyYbhrLMlQfWb3oTtqCU6uIjThipDEd1WySWVnE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>