<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutomatyczneBackupowanie.exe" version="1.0.0.3" publicKeyToken="4a2de1f9aca10950" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutomatyczneBackupowanie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutomatyczneBackupowanie.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutomatyczneBackupowanie.exe" size="21440">
      <assemblyIdentity name="AutomatyczneBackupowanie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xptrK3VBuYCH44Dw4OdijSC6vpVno5JS+UtAI/ISQCM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutomatyczneBackupowanie.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=komputer\Robert" issuerKeyHash="f7c59cb19721d0d3bc46d505a1ee0255dea9551c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0TOgADm4s4FbMRvW7ltLjPWzrZs2xVEIFpo/16Wui/A=</DigestValue></Reference></SignedInfo><SignatureValue>ct3RGR7MF5JUxbrzh2AygEcpcaPKZf4IE1QCbOwixchVMTCNWHEladaw2V9RJgHRYxb9MSVUc0s8WdhwmOU0RoBgCmNiOKOXc4y9Ww0qyRl10VZda7wlfZNPxVLPQW2ztkpueTGJ6+cCz2WvisjqjuV7hv4gYxF9LD14rgxCXPo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q3P0IvhB/saG9U5l5li1o1lWZ2XKF+mizZ9qxy5ZPY+l/kioqO82gsJPaKHTSvjoYqDCUfYldtIuGCHWZCPPUkjPNSBzYk5JOp7CUwQeXBEEa0oltDkIRyzmvlYd62Vrb5+AksTh7LtI0b42ps9CokK0C1Yk55wzd3nuS3e9qD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f08baea5d73f9a160851c5369badb3f58c4b5beed61b315b81b3b83900a033d1" Description="" Url=""><as:assemblyIdentity name="AutomatyczneBackupowanie.exe" version="1.0.0.3" publicKeyToken="4a2de1f9aca10950" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=komputer\Robert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Oj/ppUJ/Qbu6MXzh+UlgwKaixJBED0ktyFzJXIUv/CY=</DigestValue></Reference></SignedInfo><SignatureValue>oDnBznY0M/Fj3raIhbz1lFq+wIG+6bCKt08bMEymf5rvAIcqgVNx2MpW3F5ahmolvyVX4EF4JgJtdzczlBYtkpwNfrX93QDezp+P0XZP4SyRw5milTSk8vydvIOJ5nOyCIt0DfOdMPx+sT76j43JL8+hkV5nfQsBJBQ4FI/cK/I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q3P0IvhB/saG9U5l5li1o1lWZ2XKF+mizZ9qxy5ZPY+l/kioqO82gsJPaKHTSvjoYqDCUfYldtIuGCHWZCPPUkjPNSBzYk5JOp7CUwQeXBEEa0oltDkIRyzmvlYd62Vrb5+AksTh7LtI0b42ps9CokK0C1Yk55wzd3nuS3e9qD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQKKO4CLOIJ4FAHJHmnZ8fQTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AawBvAG0AcAB1AHQAZQByAFwAUgBvAGIAZQByAHQwHhcNMTcwMjE2MTUyOTUxWhcNMTgwMjE2MjEyOTUxWjApMScwJQYDVQQDHh4AawBvAG0AcAB1AHQAZQByAFwAUgBvAGIAZQByAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKtz9CL4Qf7GhvVOZeZYtaNZVmdlyhfpos2fascuWT2Ppf5IqKjvNoLCT2ih00r46GKgwlH2JXbSLhgh1mQjz1JIzzUgc2JOSTqewlMEHlwRBGtKJbQ5CEcs5r5WHetla2+fgJLE4ey7SNG+NqbPQqJCtAtWJOecM3d57kt3vag9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfsRQV8N3p8gNkmU02BCjnztAYhp/6mfB4EiVHLVl6sqPCICuiEkwLVgdmuNN5IW0jeDbW4LHcyI7vjqsLbGjFsdql7vLpA076ZO7SKagc3FJy7FdSELuwelA8W6l9DkY2efgdyYbhrLMlQfWb3oTtqCU6uIjThipDEd1WySWVnE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>